# Hospital

./: Hospital.sln
Hospital/: Hospital.csproj  Program.cs
Hospital/Contexts/: AppDbContext.cs
Hospital/Enums/: Role.cs
Hospital/Exceptions/: AlreadyInUseException.cs  EmptyNameException.cs  NotFoundExceotion.cs
Hospital/GlobalUsing/: GlobalUsing.cs
Hospital/Helpers/: PasswordHelper.cs
Hospital/Interfaces/: IAdminService.cs  IDepartmentService.cs  IDoctorService.cs  IUserService.cs
Hospital/Migrations/: 20250627233629_Initial.Designer.cs  20250627233629_Initial.cs  20250627234000_a.Designer.cs  20250627234000_a.cs  20250628003519_AddReservation.Designer.cs  20250628003519_AddReservation.cs  20250628003923_UpdatedReservation.Designer.cs  20250628003923_UpdatedReservation.cs  20250628011449_UpdateReserv.Designer.cs  20250628011449_UpdateReserv.cs  20250628012703_UpReserv.Designer.cs  20250628012703_UpReserv.cs  20250629152655_AddDoctorIdToReserv.Designer.cs  20250629152655_AddDoctorIdToReserv.cs  AppDbContextModelSnapshot.cs
Hospital/Models/: Admin.cs  Department.cs  Doctor.cs  Reservation.cs  User.cs
Hospital/Services/: AdminService.cs  AuthService.cs  DepartmentService.cs  DoctorService.cs  UserService.cs
